NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1yb3VnaHktMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EEuAuueSoYzk1Gk8QS5a9Ii892599ix2jkikhCl9iT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/tienda/carrito-compras
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/